akka.http.server.preview.enable-http2 = on

exploring-marte-akka-http {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8101
  }
}
